# WardScreen

./: WardScreen.sln
WardScreen/: Program.cs  WardScreen.csproj  appsettings.json  efpt.config.json
WardScreen/Controllers/: APIController.cs  ForthICUController.cs  HomeController.cs  WardController.cs
WardScreen/Models/: DbContextExtensions.cs  ErrorViewModel.cs  IHMSContext.cs  IHMSContextProcedures.cs  IIHMSContextProcedures.cs  spGetEminencePtResult.cs  spScreenGetWardResult.cs
WardScreen/Properties/: launchSettings.json
WardScreen/Views/: _ViewImports.cshtml
WardScreen/Views/ForthICU/: BootstrapIndex.cshtml  Index.cshtml  Screen.cshtml
WardScreen/Views/Shared/: _Layout.cshtml
WardScreen/Views/Ward/: Index.cshtml  Screen.cshtml  SemiPrivate.cshtml
